# tjrj

./: TJRJ.sln
TJRJ.TesteUnitario/: TJRJ.TesteUnitario.csproj
TJRJ.TesteUnitario/Service/: AssuntoServiceTests.cs  AutorServiceTests.cs  LivroServiceTests.cs
TJRJ.Web/: Program.cs  Startup.cs  TJRJ.csproj  appsettings.json
TJRJ.Web/Areas/Identity/: IdentityHostingStartup.cs
TJRJ.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TJRJ.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TJRJ.Web/Controllers/: AssuntoController.cs  AutorController.cs  HomeController.cs  LivroController.cs
TJRJ.Web/Data/: ApplicationDbContext.cs  ContextFactory.cs
TJRJ.Web/Dtos/: ReturnMessage.cs
TJRJ.Web/Entities/: Assunto.cs  Autor.cs  EntidadeBase.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs
TJRJ.Web/Helpers/: NavigationIndicatorHelper.cs
TJRJ.Web/Mapper/: ConfigurationMapping.cs
TJRJ.Web/Migrations/: 20240730014629_Firts.Designer.cs  20240730014629_Firts.cs  20240804223547_preco-livro.Designer.cs  20240804223547_preco-livro.cs  20240807172842_inicial.Designer.cs  20240807172842_inicial.cs  20240810030704_inicial.Designer.cs  20240810030704_inicial.cs  ApplicationDbContextModelSnapshot.cs
TJRJ.Web/Models/: ErrorViewModel.cs
TJRJ.Web/Properties/: launchSettings.json
TJRJ.Web/Repository/: BaseRepository.cs  BaseRepositoryConsult.cs  Repository.cs
TJRJ.Web/Repository/Mapping/: AssuntoMap.cs  AutorMap.cs  LivroAssuntoMap.cs  LivroAutorMap.cs  LivroMap.cs  RelatorioMap.cs
TJRJ.Web/Services/: AssuntoService.cs  AutorService.cs  BaseService.cs  LivroService.cs
TJRJ.Web/ViewModels/: AssuntoViewModel.cs  AutorViewModel.cs  AutoresViewModel.cs  BaseViewModel.cs  LivroAssuntoViewModel.cs  LivroAutorViewModel.cs  LivroViewModel.cs  MensagemRetorno.cs  RelatorioViewModel.cs
TJRJ.Web/Views/: _ViewImports.cshtml
TJRJ.Web/Views/Assunto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TJRJ.Web/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TJRJ.Web/Views/Home/: Index.cshtml
TJRJ.Web/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TJRJ.Web/Views/Shared/: _Layout.cshtml
TJRJ.Web/Views/Shared/AdminLTE/: _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
TJRJ.Web/wwwroot/css/email/: confirmemail.css
TJRJ.Web/wwwroot/reports/: ReportMvc.frx
